var PORT = 80,
	http = require("http"),
	url = require("url"),
	fs = require("fs"),
	path = require("path"),
	mime = {
	  "css": "text/css",
	  "gif": "image/gif",
	  "htm": "text/html",
	  "html": "text/html",
	  "ico": "image/x-icon",
	  "jpeg": "image/jpeg",
	  "jpg": "image/jpeg",
	  "js": "text/javascript",
	  "json": "application/json",
	  "pdf": "application/pdf",
	  "png": "image/png",
	  "apng": "image/png",
	  "svg": "image/svg+xml",
	  "swf": "application/x-shockwave-flash",
	  "tiff": "image/tiff",
	  "txt": "text/plain",
	  "wav": "audio/x-wav",
	  "wma": "audio/x-ms-wma",
	  "wmv": "video/x-ms-wmv",
	  "xml": "text/xml",
	  "zip": "application/zip",
	  "rar": "application/rar",
	  "7z": "application/7-zip"
	},
	config = {
		Expires :{
			fileMatch: /^(gif|png|jpg|js|css)$/ig,
			maxAge: 60*60*24*365
		},
		Compress :{
			match: /css|js|html/ig
		},
		Welcome :{
			file: "index.html"
		}
	},
	zlib = require("zlib");

var server = http.createServer(function(request, response) {
    response.setHeader("Server", "NodeJs");
    var pathname = url.parse(request.url).pathname;console.log(pathname);
    if (pathname.slice(-1) === "/") {
        pathname = pathname + config.Welcome.file;
    }
    var realPath = path.join("htdoc", path.normalize(pathname.replace(/\.\./g, "")));

    var pathHandle = function (realPath) {
        fs.stat(realPath, function (err, stats) {
            if (err) {
                response.writeHead(404, "Not Found", {'Content-Type': 'application/zip'});
                response.write("This request URL " + pathname + " was not found on this server.");
                response.end();
            } else {
                if (stats.isDirectory()) {
                    realPath = path.join(realPath, "/", config.Welcome.file);
                    pathHandle(realPath);
                } else {
                    var ext = path.extname(realPath);
                    ext = ext ? ext.slice(1) : 'unknown';
                    var contentType = mime[ext] || "text/plain";
                    response.setHeader("Content-Type", contentType);

                    var lastModified = stats.mtime.toUTCString();
                    var ifModifiedSince = "If-Modified-Since".toLowerCase();
                    response.setHeader("Last-Modified", lastModified);

                    if (ext.match(config.Expires.fileMatch)) {
                        var expires = new Date();
                        expires.setTime(expires.getTime() + config.Expires.maxAge * 1000);
                        response.setHeader("Expires", expires.toUTCString());
                        response.setHeader("Cache-Control", "max-age=" + config.Expires.maxAge);
                    }

                    if (request.headers[ifModifiedSince] && lastModified == request.headers[ifModifiedSince]) {
                        response.writeHead(304, "Not Modified");
                        response.end();
                    } else {
                        var raw = fs.createReadStream(realPath);
                        var acceptEncoding = request.headers['accept-encoding'] || "";
                        var matched = ext.match(config.Compress.match);

                        if (matched && acceptEncoding.match(/\bgzip\b/)) {
                            response.writeHead(200, "Ok", {'Content-Encoding': 'gzip'});
                            raw.pipe(zlib.createGzip()).pipe(response);
                        } else if (matched && acceptEncoding.match(/\bdeflate\b/)) {
                            response.writeHead(200, "Ok", {'Content-Encoding': 'deflate'});
                            raw.pipe(zlib.createDeflate()).pipe(response);
                        } else {
                            response.writeHead(200, "Ok");
                            raw.pipe(response);
                        }
                    }
                }
            }
        });
    };

    pathHandle(realPath);
});

server.listen(PORT);
console.log("Server runing at port: " + PORT + ".");
